DATABASE_URL="mongodb+srv://admin:Rayan_2008@rotule.8z4m1rf.mongodb.net/Qamar"
DEV_GOOGLE_CALLBACK="http://localhost:3000/api/auth/callback/google"
PROD_GOOLE_CALLBACK="https://{YOUR_DOMAIN}/api/auth/callback/google"
GOOLE_CLIENT="913768912540-oto0g6q5ngh9n0eh0pva5c43l6vc5r5o.apps.googleusercontent.com"
GOOLE_SECRET="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"
NEXT_AUTH_JWT_SECRET="fb654d6ab4ecc0e1d054ed2733b0ea41165a29d09f6ab9108d4d26d10984ee13"
# API_CLOUDINARY_SECRET="UcZ1yx4RZ8DfS1KZe15r5QT4FBY"
# API_CLOUDINARY="835934222847984"
# CLOUD_NAME="safoantouil"

UPLOADTHING_SECRET=sk_live_2a39407f3ad14ec2b551c7c2a8ed556ad194de536995e07b35e7d5e0a115fa87
UPLOADTHING_APP_ID=8603qq48bd
